{
  "cSpell.words": [
    "AARRGGBB",
    "backgroundcolor",
    "breader",
    "chardata",
    "draworder",
    "firstgid",
    "fontfamily",
    "halign",
    "hexsidelength",
    "iface",
    "imagelayer",
    "innerxml",
    "maph",
    "nextobjectid",
    "Noofbiz",
    "objectgroup",
    "offsetx",
    "offsety",
    "pixelsize",
    "Println",
    "renderorder",
    "roguelike",
    "RRGGBB",
    "staggeraxis",
    "staggerindex",
    "terraintypes",
    "tilecount",
    "tiledversion",
    "tileheight",
    "tileid",
    "tilemap",
    "tileoffset",
    "tileset",
    "tilesets",
    "tilesheet",
    "tilewidth",
    "tmpl",
    "TMXURL",
    "topdown",
    "Unmarshal",
    "wangcornercolor",
    "wangedgecolor",
    "wangid",
    "wangset",
    "wangsets",
    "wangtile",
    "zreader"
  ]
}
